2025-12-02T12:39:40,694  INFO Config:468 setting context to [file:/C:/Users/VWAUCCY/dev/msf/projects/Dissertation/matsim-libs/contribs/exmas/]
2025-12-02T12:39:40,774  INFO Version:18 HV000001: Hibernate Validator 9.1.0.Final
2025-12-02T12:39:41,000  INFO MatsimXmlParser:172 starting to parse xml from url jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/one_shared_taxi_config.xml ...
2025-12-02T12:39:41,062  INFO ConfigReader:105 using config_v2-reader
2025-12-02T12:39:41,062  INFO MatsimXmlParser:299 Trying to load http://www.matsim.org/files/dtd/config_v2.dtd. In some cases (e.g. network interface up but no connection), this may take a while.
2025-12-02T12:39:41,209  WARN ScoringConfigGroup:205 activityType_0 is deprecated config syntax; please use the more modern hierarchical format; your output_config.xml will be in the correct version; the old version will fail eventually, since we want to reduce the workload on this backwards compatibility (look into PlanCalcScoreConfigGroup or PlanCalcRouteConfigGroup if you want to know what we mean).
2025-12-02T12:39:41,210  INFO ScoringConfigGroup$ScoringParameterSet:1535 activity parameters for activity type dummy were just overwritten.
2025-12-02T12:39:41,210  WARN ScoringConfigGroup:219 activityTypicalDuration_0 is deprecated config syntax; please use the more modern hierarchical format; your output_config.xml will be in the correct version; the old version will fail eventually, since we want to reduce the workload on this backwards compatibility (look into PlanCalcScoreConfigGroup or PlanCalcRouteConfigGroup if you want to know what we mean).
2025-12-02T12:39:41,212  WARN ScoringConfigGroup:254 traveling_drt is deprecated config syntax; please use the more modern hierarchical format; your output_config.xml will be in the correct version; the old version will fail eventually, since we want to reduce the workload on this backwards compatibility (look into PlanCalcScoreConfigGroup or PlanCalcRouteConfigGroup if you want to know what we mean).
2025-12-02T12:39:41,218  INFO Config:468 setting context to [jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/one_shared_taxi_config.xml]
2025-12-02T12:39:41,219  WARN Config:277 Module "otfvis" is removed manually from config
2025-12-02T12:39:41,265  INFO ScenarioLoaderImpl:135 loading network from jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/grid_network.xml
2025-12-02T12:39:41,267  INFO MatsimXmlParser:172 starting to parse xml from url jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/grid_network.xml ...
2025-12-02T12:39:41,268  INFO MatsimNetworkReader:117 using network_v1-reader.
2025-12-02T12:39:41,269  INFO MatsimXmlParser:299 Trying to load http://www.matsim.org/files/dtd/network_v1.dtd. In some cases (e.g. network interface up but no connection), this may take a while.
2025-12-02T12:39:41,306  INFO NetworkImpl:164  node # 1
2025-12-02T12:39:41,307  INFO NetworkImpl:164  node # 4
2025-12-02T12:39:41,309  INFO NetworkImpl:164  node # 16
2025-12-02T12:39:41,331  INFO NetworkImpl:160  link # 1
2025-12-02T12:39:41,331  INFO NetworkImpl:160  link # 4
2025-12-02T12:39:41,332  INFO NetworkImpl:160  link # 16
2025-12-02T12:39:41,336  INFO NetworkImpl:160  link # 64
2025-12-02T12:39:41,343  INFO ScenarioLoaderImpl:172 no facilities file set in config, therefore not loading any facilities.  This is not a problem except if you are using facilities
2025-12-02T12:39:41,344  INFO ScenarioLoaderImpl:188 no facility-attributes file set in config, not loading any facility attributes
2025-12-02T12:39:41,344  INFO ScenarioLoaderImpl:196 loading population from jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/one_shared_taxi_population.xml
2025-12-02T12:39:41,350  INFO MatsimXmlParser:172 starting to parse xml from url jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/one_shared_taxi_population.xml ...
2025-12-02T12:39:41,351  INFO PopulationReader:142 using population_v5-reader.
2025-12-02T12:39:41,351  INFO MatsimXmlParser:299 Trying to load http://www.matsim.org/files/dtd/population_v5.dtd. In some cases (e.g. network interface up but no connection), this may take a while.
2025-12-02T12:39:41,383  INFO PopulationImpl:111  person # 1
2025-12-02T12:39:41,384  INFO PopulationImpl:111  person # 4
2025-12-02T12:39:41,385  INFO PopulationUtils:1155  person # 10
2025-12-02T12:39:41,385  INFO ScenarioLoaderImpl:244 no person-attributes file set in config, not loading any person attributes
2025-12-02T12:39:41,385  INFO ScenarioLoaderImpl:258 no households file set in config, not loading households
2025-12-02T12:39:41,385  INFO ScenarioLoaderImpl:292 no transit schedule file set in config, not loading any transit schedule
2025-12-02T12:39:41,385  INFO ScenarioLoaderImpl:333 no transit vehicles file set in config, not loading any transit vehicles

=== SCORING PARAMETERS ===
Marginal utility of money: 1.0

Mode: car
  Constant: 0.0
  Daily monetary constant: 0.0
  Daily utility constant: 0.0
  Marginal utility of traveling (per hour): -6.0
  Marginal utility of distance: 0.0
  Monetary distance rate (cost per meter): 0.0

Mode: drt
  Constant: 0.0
  Daily monetary constant: 0.0
  Daily utility constant: 0.0
  Marginal utility of traveling (per hour): -6.0
  Marginal utility of distance: 0.0
  Monetary distance rate (cost per meter): 0.0

Mode: pt
  Constant: 0.0
  Daily monetary constant: 0.0
  Daily utility constant: 0.0
  Marginal utility of traveling (per hour): -6.0
  Marginal utility of distance: 0.0
  Monetary distance rate (cost per meter): 0.0

Mode: walk
  Constant: 0.0
  Daily monetary constant: 0.0
  Daily utility constant: 0.0
  Marginal utility of traveling (per hour): -6.0
  Marginal utility of distance: 0.0
  Monetary distance rate (cost per meter): 0.0

Mode: bike
  Constant: 0.0
  Daily monetary constant: 0.0
  Daily utility constant: 0.0
  Marginal utility of traveling (per hour): -6.0
  Marginal utility of distance: 0.0
  Monetary distance rate (cost per meter): 0.0
2025-12-02T12:39:41,439  WARN DrtConfigGroup:400 qsim.endTime should be specified and qsim.simEndtimeInterpretation should be 'onlyUseEndtime' if postponed request rejection is allowed. Otherwise, rejected passengers (who are stuck endlessly waiting for a DRT vehicle) will prevent QSim from stopping. Keep also in mind that not setting an end time may result in agents attempting to travel without vehicles being available.
2025-12-02T12:39:41,439  WARN DrtConfigGroup:424 Consider increasing global.numberOfThreads to at least the value of drt.numberOfThreads in order to speed up the DRT route update during the replanning phase.
2025-12-02T12:39:41,440  INFO ScoringConfigGroup$ScoringParameterSet:1622 NO OPENING OR CLOSING TIMES DEFINED!

There is no activity type that has an opening *and* closing time (or opening time and late penalty) defined.
This usually means that the activity chains can be shifted by an arbitrary
number of hours without having an effect on the score of the plans, and thus
resulting in wrong results / traffic patterns.
If you are using MATSim without time adaptation, you can ignore this warning.


2025-12-02T12:39:41,440  INFO VspConfigConsistencyCheckerImpl:62 NOT running vsp config consistency check because vsp defaults checking level is set to IGNORE
2025-12-02T12:39:43,355  INFO DvrpGlobalRoutingNetworkProvider:66 DVRP global routing network unfiltered: #nodes=62 #links:170
2025-12-02T12:39:43,358  INFO NetworkImpl:164  node # 1
2025-12-02T12:39:43,358  INFO NetworkImpl:164  node # 4
2025-12-02T12:39:43,358  INFO NetworkImpl:164  node # 16
2025-12-02T12:39:43,360  INFO NetworkImpl:160  link # 1
2025-12-02T12:39:43,360  INFO NetworkImpl:160  link # 4
2025-12-02T12:39:43,361  INFO NetworkImpl:160  link # 16
2025-12-02T12:39:43,362  INFO NetworkImpl:160  link # 64
2025-12-02T12:39:43,364  INFO DvrpGlobalRoutingNetworkProvider:66 DVRP global routing network filtered: #nodes=62 #links:170
2025-12-02T12:39:43,365  INFO SimStepParallelEventsManagerImpl:83 number of threads=1
2025-12-02T12:39:43,370  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,370  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,371  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkEnterEvent
2025-12-02T12:39:43,371  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkLeaveEvent
2025-12-02T12:39:43,372  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleEntersTrafficEvent
2025-12-02T12:39:43,372  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleLeavesTrafficEvent
2025-12-02T12:39:43,372  INFO EventsManagerImpl:210     > org.matsim.core.api.experimental.events.VehicleArrivesAtFacilityEvent
2025-12-02T12:39:43,373  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleAbortsEvent
2025-12-02T12:39:43,373  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,373  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkEnterEvent
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkLeaveEvent
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleEntersTrafficEvent
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleLeavesTrafficEvent
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.core.api.experimental.events.VehicleArrivesAtFacilityEvent
2025-12-02T12:39:43,374  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleAbortsEvent
2025-12-02T12:39:43,391  INFO MatsimXmlParser:172 starting to parse xml from url jar:file:/C:/Users/VWAUCCY/.m2/repository/org/matsim/matsim-examples/2026.0-SNAPSHOT/matsim-examples-2026.0-SNAPSHOT.jar!/test/scenarios/dvrp-grid/one_shared_taxi_vehicles.xml ...
2025-12-02T12:39:43,392  INFO MatsimXmlParser:299 Trying to load http://matsim.org/files/dtd/dvrp_vehicles_v1.dtd. In some cases (e.g. network interface up but no connection), this may take a while.
2025-12-02T12:39:43,439  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,441  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,472  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,539  INFO StrategyManager:79 global innovation switch off after iteration: 0
2025-12-02T12:39:43,540  INFO GenericStrategyManagerImpl:370 setting PlanSelectorForRemoval to class org.matsim.core.replanning.selectors.WorstPlanForRemovalSelector
2025-12-02T12:39:43,549  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,549  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,550  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.Event
2025-12-02T12:39:43,550  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,550  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,550  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.Event
2025-12-02T12:39:43,569  INFO CalcLinkStats:151  resetting `count' to zero.  This info is here since we want to check when this is happening during normal simulation runs.  kai, jan'11
2025-12-02T12:39:43,570  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,570  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,570  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkLeaveEvent
2025-12-02T12:39:43,570  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleEntersTrafficEvent
2025-12-02T12:39:43,571  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,571  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,571  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkLeaveEvent
2025-12-02T12:39:43,571  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.VehicleEntersTrafficEvent
2025-12-02T12:39:43,585  INFO AbstractController:57 Used Controler-Class: org.matsim.core.controler.NewControler
2025-12-02T12:39:43,586  INFO Config:428 ConfigConsistencyChecker with runtime type=class org.matsim.core.config.consistency.ConfigConsistencyCheckerImpl was already added; not adding it a second time
2025-12-02T12:39:43,587  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,587  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,587  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,588  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,588  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,588  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,588  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,588  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,589  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,589  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,590  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,590  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkEnterEvent
2025-12-02T12:39:43,591  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,592  INFO EventsManagerImpl:210     > org.matsim.core.api.experimental.events.TeleportationArrivalEvent
2025-12-02T12:39:43,592  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,592  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,592  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,592  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.LinkEnterEvent
2025-12-02T12:39:43,593  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,593  INFO EventsManagerImpl:210     > org.matsim.core.api.experimental.events.TeleportationArrivalEvent
2025-12-02T12:39:43,593  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,593  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,595  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerRequestRejectedEvent
2025-12-02T12:39:43,596  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerRequestScheduledEvent
2025-12-02T12:39:43,597  INFO EventsManagerImpl:210     > org.matsim.contrib.drt.passenger.events.DrtRequestSubmittedEvent
2025-12-02T12:39:43,598  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerWaitingEvent
2025-12-02T12:39:43,598  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,598  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,599  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonMoneyEvent
2025-12-02T12:39:43,599  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonDepartureEvent
2025-12-02T12:39:43,599  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,599  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,599  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerRequestRejectedEvent
2025-12-02T12:39:43,600  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerRequestScheduledEvent
2025-12-02T12:39:43,600  INFO EventsManagerImpl:210     > org.matsim.contrib.drt.passenger.events.DrtRequestSubmittedEvent
2025-12-02T12:39:43,600  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerWaitingEvent
2025-12-02T12:39:43,600  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,600  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,601  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonMoneyEvent
2025-12-02T12:39:43,601  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonDepartureEvent
2025-12-02T12:39:43,602  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,602  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,602  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonEntersVehicleEvent
2025-12-02T12:39:43,602  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonLeavesVehicleEvent
2025-12-02T12:39:43,602  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,602  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,603  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,603  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,603  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonEntersVehicleEvent
2025-12-02T12:39:43,603  INFO EventsManagerImpl:210     > org.matsim.api.core.v01.events.PersonLeavesVehicleEvent
2025-12-02T12:39:43,603  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,603  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,603  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,603  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,604  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,604  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,604  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,604  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,604  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,604  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,605  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,605  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,605  INFO EventsManagerImpl:210     > org.matsim.contrib.drt.passenger.events.DrtRequestSubmittedEvent
2025-12-02T12:39:43,605  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,605  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,605  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,605  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,606  INFO EventsManagerImpl:210     > org.matsim.contrib.drt.passenger.events.DrtRequestSubmittedEvent
2025-12-02T12:39:43,606  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerPickedUpEvent
2025-12-02T12:39:43,606  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.passenger.PassengerDroppedOffEvent
2025-12-02T12:39:43,606  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,606  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,606  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,607  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,607  INFO EventsManagerImpl:139 === Logging of event-handlers skipped ===
2025-12-02T12:39:43,607  INFO EventsManagerImpl:140 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
2025-12-02T12:39:43,607  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskStartedEvent
2025-12-02T12:39:43,607  INFO EventsManagerImpl:210     > org.matsim.contrib.dvrp.vrpagent.TaskEndedEvent
2025-12-02T12:39:43,607  INFO Injector:86 === printInjector output skipped ===
2025-12-02T12:39:43,608  INFO Injector:87 To enable debug output, set an environment variable i.e. export LOG_LEVEL='debug', or set log.setLogLevel(Level.DEBUG) in your run class.
Dez. 02, 2025 12:39:43 PM com.google.inject.internal.util.LineNumbers <init>
WARNUNG: Failed loading line numbers. ASM is probably out of date. Further failures won't be logged.
java.lang.IllegalArgumentException: Unsupported class file major version 66
	at com.google.inject.internal.asm.$ClassReader.<init>(ClassReader.java:199)
	at com.google.inject.internal.asm.$ClassReader.<init>(ClassReader.java:180)
	at com.google.inject.internal.asm.$ClassReader.<init>(ClassReader.java:166)
	at com.google.inject.internal.asm.$ClassReader.<init>(ClassReader.java:287)
	at com.google.inject.internal.util.LineNumbers.<init>(LineNumbers.java:74)
	at com.google.inject.internal.util.StackTraceElements$1.load(StackTraceElements.java:48)
	at com.google.inject.internal.util.StackTraceElements$1.load(StackTraceElements.java:44)
	at com.google.common.cache.LocalCache$LoadingValueReference.loadFuture(LocalCache.java:3556)
	at com.google.common.cache.LocalCache$Segment.loadSync(LocalCache.java:2307)
	at com.google.common.cache.LocalCache$Segment.lockedGetOrLoad(LocalCache.java:2180)
	at com.google.common.cache.LocalCache$Segment.get(LocalCache.java:2071)
	at com.google.common.cache.LocalCache.get(LocalCache.java:3985)
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:4006)
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4946)
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4953)
	at com.google.inject.internal.util.StackTraceElements.forMember(StackTraceElements.java:67)
	at com.google.inject.internal.ProviderMethod.toString(ProviderMethod.java:213)
	at com.google.inject.internal.InjectorImpl$1.toString(InjectorImpl.java:1159)
	at java.base/java.lang.String.valueOf(String.java:4507)
	at org.matsim.core.controler.Injector.printInjector(Injector.java:95)
	at org.matsim.core.controler.Injector.createInjector(Injector.java:80)
	at org.matsim.core.controler.Controler.createInjector(Controler.java:259)
	at org.matsim.core.controler.Controler.getInjector(Controler.java:398)
	at org.matsim.contrib.exmas.ModeComparisonTest.compareCarAndDrtRoutes(ModeComparisonTest.java:100)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:701)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:502)
	at org.junit.jupiter.engine.support.MethodReflectionUtils.invoke(MethodReflectionUtils.java:45)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:61)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:124)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:163)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:148)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:123)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:99)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:66)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:47)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:39)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:98)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invokeVoid(InterceptingExecutableInvoker.java:71)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$0(TestMethodTestDescriptor.java:219)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:215)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:157)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:70)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:176)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:42)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:180)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:42)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:180)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:36)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:52)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.executeEngine(EngineExecutionOrchestrator.java:246)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.failOrExecuteEngine(EngineExecutionOrchestrator.java:218)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:179)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:66)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:157)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:65)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:125)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:58)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$2(InterceptingLauncher.java:57)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:56)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:58)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.apache.maven.surefire.api.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:125)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.executeWithCancellationToken(LauncherAdapter.java:68)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execute(LauncherAdapter.java:54)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:203)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:168)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)


=== CACHING MODES FOR ALL PERSONS ===
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,637  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,637  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,638  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,638  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,638  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,638  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,639  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,639  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,639  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,652  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,653  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,657  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,658  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,660  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,661  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,661  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,662  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,662  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,663  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,663  INFO NetworkImpl:164  node # 1
2025-12-02T12:39:43,664  INFO NetworkImpl:164  node # 4
2025-12-02T12:39:43,664  INFO NetworkImpl:164  node # 16
2025-12-02T12:39:43,664  INFO NetworkImpl:160  link # 1
2025-12-02T12:39:43,664  INFO NetworkImpl:160  link # 4
2025-12-02T12:39:43,664  INFO NetworkImpl:160  link # 16
2025-12-02T12:39:43,665  INFO NetworkImpl:160  link # 64
2025-12-02T12:39:43,666  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,666  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,667  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,667  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,668  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,668  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,669  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,669  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,669  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,670  INFO NetworkRoutingProvider:155 Checking network for mode 'car' for consistency...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,693  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,692  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,693  INFO MultimodalNetworkCleaner:104 running org.matsim.core.network.algorithms.MultimodalNetworkCleaner algorithm for modes [car] with connectivity modes []...
2025-12-02T12:39:43,701  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,702  INFO MultimodalNetworkCleaner:108   checking 62 nodes and 170 links for dead-ends...
2025-12-02T12:39:43,718  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,718  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,719  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:126     The biggest cluster consists of 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:127   done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,720  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,721  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,721  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,721  INFO MultimodalNetworkCleaner:151   resulting network contains 62 nodes and 170 links.
2025-12-02T12:39:43,721  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,721  INFO MultimodalNetworkCleaner:153 done.
2025-12-02T12:39:43,728  WARN RandomizingTimeDistanceTravelDisutilityFactory:113 There will be no routing randomness for mode=car. The randomization of the travel disutility requires the monetary distance rate to be different than zero. Continuing anyway.
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:115 You can also set the width of the routing randomness to zero:
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:116 		config.routing().setRoutingRandomness( 0. );
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:117 in code, or
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:118 	<module name="routing" >
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:119 		<param name="routingRandomness" value="0." />
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:120 in the xml config
2025-12-02T12:39:43,729  WARN RandomizingTimeDistanceTravelDisutilityFactory:124 There will be no routing randomness for mode=car. The randomization of the travel disutility requires the travel time cost rate to be different than zero. Continuing anyway.
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,732  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,733  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,733  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,733  INFO RandomizingTimeDistanceTravelDisutilityFactory:86  sigma: 3.0; resulting normalization: 0.011108996538242306
2025-12-02T12:39:43,735  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,735  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,735  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,736  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,737  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,736  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,737  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,737  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,746  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,769  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,775  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,775  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,775  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,775  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,775  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,776  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,776  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,776  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,776  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,777  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,777  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,777  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,777  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,777  INFO SpeedyALTData:51 find dead ends...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,777  INFO SpeedyALTData:132 calculate landmarks...
2025-12-02T12:39:43,781  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,784  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,792  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,792  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,795  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,798  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,799  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,799  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,799  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,800  INFO SpeedyALTData:173 calculate min travelcost...
2025-12-02T12:39:43,886  INFO AutoResetIdCaches:68 Resetting Id caches.
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.438 s <<< FAILURE! -- in org.matsim.contrib.exmas.ModeComparisonTest
[ERROR] org.matsim.contrib.exmas.ModeComparisonTest.compareCarAndDrtRoutes -- Time elapsed: 3.403 s <<< ERROR!
java.lang.RuntimeException: 
Could not retrieve vehicle id from person: passenger_6. 
If you are not using config.qsim().getVehicleSource() with 'defaultVehicle' or 'modeVehicleTypesFromVehiclesData' you have to provide a vehicle for each mode for each person. Attach a PersonVehicles instance (containing a map of mode:String -> id:Id<Vehicle>) with key 'vehicles' as person attribute to each person.
 VehicleUtils.insertVehicleIdIntoAttributes does this for you.
	at org.matsim.vehicles.VehicleUtils.getVehicleIds(VehicleUtils.java:151)
	at org.matsim.vehicles.VehicleUtils.getVehicleId(VehicleUtils.java:175)
	at org.matsim.core.router.NetworkRoutingInclAccessEgressModule.routeLeg(NetworkRoutingInclAccessEgressModule.java:411)
	at org.matsim.core.router.NetworkRoutingInclAccessEgressModule.calcRoute(NetworkRoutingInclAccessEgressModule.java:168)
	at org.matsim.core.router.TripRouter.calcRoute(TripRouter.java:171)
	at org.matsim.contrib.exmas.demand.ModeRoutingCache.lambda$cacheModes$0(ModeRoutingCache.java:110)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:556)
	at java.base/java.util.stream.ForEachOps$ForEachTask.compute(ForEachOps.java:291)
	at java.base/java.util.concurrent.CountedCompleter.exec(CountedCompleter.java:759)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.helpComplete(ForkJoinPool.java:1580)
	at java.base/java.util.concurrent.ForkJoinPool.helpComplete(ForkJoinPool.java:2352)
	at java.base/java.util.concurrent.ForkJoinTask.awaitDone(ForkJoinTask.java:493)
	at java.base/java.util.concurrent.ForkJoinTask.join(ForkJoinTask.java:662)
	at java.base/java.util.concurrent.ForkJoinTask.invoke(ForkJoinTask.java:677)
	at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateParallel(ForEachOps.java:160)
	at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateParallel(ForEachOps.java:174)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:264)
	at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:611)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:785)
	at org.matsim.contrib.exmas.demand.ModeRoutingCache.cacheModes(ModeRoutingCache.java:68)
	at org.matsim.contrib.exmas.ModeComparisonTest.compareCarAndDrtRoutes(ModeComparisonTest.java:105)
	Suppressed: org.junit.platform.commons.JUnitException: Failed to close extension context
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	Caused by: java.io.IOException: Failed to delete temp directory C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015. The following paths could not be deleted (see suppressed exceptions for details): <root>, output, output\scorestats.csv, output\traveldistancestats.csv
		at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
		at java.base/java.util.stream.SortedOps$RefSortingSink.end(SortedOps.java:395)
		at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
		at java.base/java.util.stream.Sink$ChainedReference.end(Sink.java:261)
		at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:557)
		at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:546)
		at java.base/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
		at java.base/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)
		at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265)
		at java.base/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:611)
		... 2 more
		Suppressed: java.nio.file.DirectoryNotEmptyException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015
			at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:270)
			at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
			at java.base/java.nio.file.Files.delete(Files.java:1152)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2808)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
			... 13 more
		Suppressed: java.nio.file.DirectoryNotEmptyException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015\output
			at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:270)
			at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
			at java.base/java.nio.file.Files.delete(Files.java:1152)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2808)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
			... 13 more
		Suppressed: java.nio.file.FileSystemException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015\output\scorestats.csv: Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird
			at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92)
			at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
			at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
			at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:273)
			at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
			at java.base/java.nio.file.Files.delete(Files.java:1152)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2791)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
			... 13 more
			Suppressed: java.nio.file.FileSystemException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015\output\scorestats.csv: Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird
				... 21 more
		Suppressed: java.nio.file.FileSystemException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015\output\traveldistancestats.csv: Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird
			at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:92)
			at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)
			at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)
			at java.base/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:273)
			at java.base/sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:104)
			at java.base/java.nio.file.Files.delete(Files.java:1152)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2791)
			at java.base/java.nio.file.Files.walkFileTree(Files.java:2862)
			... 13 more
			Suppressed: java.nio.file.FileSystemException: C:\Users\VWAUCCY\AppData\Local\Temp\junit-338714017868292015\output\traveldistancestats.csv: Der Prozess kann nicht auf die Datei zugreifen, da sie von einem anderen Prozess verwendet wird
				... 21 more

[ERROR] Errors: 
[ERROR]   ModeComparisonTest.compareCarAndDrtRoutes:105  Runtime Could not retrieve vehicle id from person: passenger_6. 
If you are not using config.qsim().getVehicleSource() with 'defaultVehicle' or 'modeVehicleTypesFromVehiclesData' you have to provide a vehicle for each mode for each person. Attach a PersonVehicles instance (containing a map of mode:String -> id:Id<Vehicle>) with key 'vehicles' as person attribute to each person.
 VehicleUtils.insertVehicleIdIntoAttributes does this for you.
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.4:test (default-test) on project exmas: 
[ERROR] 
[ERROR] See C:\Users\VWAUCCY\dev\msf\projects\Dissertation\matsim-libs\contribs\exmas\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
